# Vespa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pontinisystems/vespa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pontinisystems/vespa/: VespaApp.kt
app/src/main/java/pontinisystems/vespa/coreapp/: ActionDispatcher.kt  ApiInterceptor.kt  BaseViewModel.kt  CoroutinesExt.kt  DispactcherProvider.kt  Either.kt  Failure.kt  JSONExt.kt  Mapper.kt  NetworkReachabilityInterceptor.kt  NetworkStateChecker.kt  NetworkStateCheckerImpl.kt  Resource.kt
app/src/main/java/pontinisystems/vespa/di/: ApiDependency.kt  AppModule.kt  DatabaseDependency.kt  NetworkDependency.kt
app/src/main/java/pontinisystems/vespa/domain/entities/: OptionStockFavoriteUi.kt  ProductUi.kt  StockFavoriteUi.kt
app/src/main/java/pontinisystems/vespa/domain/repositories/: ProductRepository.kt  StockRepository.kt
app/src/main/java/pontinisystems/vespa/domain/usecases/: GetFavoriteStocks.kt  GetProducts.kt  RemoveFavoriteStockUseCase.kt  SaveFavoriteStockUseCase.kt  SearchOptionStocksBySymbolUseCase.kt
app/src/main/java/pontinisystems/vespa/domain/usecases/impl/: GetFavoriteStocksImpl.kt  GetProductsImpl.kt  RemoveFavoriteStockUseCaseImpl.kt  SaveFavoriteStockUseCaseImpl.kt  SearchOptionStocksBySymbolUseCaseImpl.kt
app/src/main/java/pontinisystems/vespa/extensions/: AccessibilityExtensions.kt
app/src/main/java/pontinisystems/vespa/infra/database/: DataBaseBuilder.kt  Database.kt
app/src/main/java/pontinisystems/vespa/infra/database/dao/: OptionStockFavoriteDao.kt  StockFavoriteDao.kt
app/src/main/java/pontinisystems/vespa/infra/database/entities/: OptionStockFavoriteEntity.kt  StockFavoriteEntity.kt
app/src/main/java/pontinisystems/vespa/infra/mappers/: JsonObjectToOptionStockFavoriteEntityMapper.kt  JsonObjectToOptionStockFavoriteUiMapper.kt  OptionStockFavoriteUiToStockFavoriteEntityMapper.kt  StockFavoriteEntityToStockFavoriteUiMapper.kt
app/src/main/java/pontinisystems/vespa/infra/repositories/: ProductRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/pontinisystems/vespa/presenter/: MainActivity.kt
app/src/main/java/pontinisystems/vespa/presenter/dashboard/ui/: DashboardFragment.kt
app/src/main/java/pontinisystems/vespa/presenter/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/pontinisystems/vespa/presenter/favorite_stocks/ui/: FavoriteStocksFragment.kt
app/src/main/java/pontinisystems/vespa/presenter/favorite_stocks/viewmodel/: FavoriteStocksViewModel.kt
app/src/main/java/pontinisystems/vespa/presenter/finish_order/: FinishActivity.kt
app/src/main/java/pontinisystems/vespa/presenter/notifications/ui/: NotificationsFragment.kt
app/src/main/java/pontinisystems/vespa/presenter/products/ui/: BottomSheet.kt  (+1 more)
app/src/main/java/pontinisystems/vespa/presenter/select_new_favorite_stock/: SelectNewFavoriteStockActivity.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_finish.xml  activity_main.xml  activity_main2.xml  activity_select_new_favorite_stock.xml  bottom_sheet_persistent.xml  favorite_stock_view_holder.xml  favorite_stocks.xml  fragment_dashboard.xml  fragment_favorite_stocks.xml  fragment_notifications.xml  fragment_products.xml  fragment_select_new_favorite_stock.xml  product_view_holder.xml  select_new_favorite_stock_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  select_new_favorite_stock_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pontinisystems/vespa/: ExampleUnitTest.kt
(+14 files in other folders)
